# ProjetoRPG

./: pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rpgfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpgfront/: MainActivity.kt
app/src/main/java/com/example/rpgfront/controller/: PersonagemControllerAndroid.kt
app/src/main/java/com/example/rpgfront/model/atributos/: Atributo.kt  GeradorAtributosFactory.kt  ModificadorPadrao.kt  ModificadorStrategy.kt  RolagemDados.kt
app/src/main/java/com/example/rpgfront/model/classe/: Classe.kt  ClasseFactory.kt  Guerreiro.kt  Ladino.kt  Mago.kt
app/src/main/java/com/example/rpgfront/model/personagem/: Personagem.kt  PersonagemBuilder.kt
app/src/main/java/com/example/rpgfront/model/raca/: Anao.kt  Elfo.kt  Humano.kt  Raca.kt  RacaFactory.kt
app/src/main/java/com/example/rpgfront/service/: PersonagemService.kt
app/src/main/java/com/example/rpgfront/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rpgfront/view/ui/: CharacterPreviewScreen.kt  CreateCharacterScreen.kt  MainMenuScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rpgfront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/rpg/: Main.kt
src/main/kotlin/br/com/rpg/Controller/: PersonagemController.kt
src/main/kotlin/br/com/rpg/Model/atributos/: Atributo.kt  GeradorAtributosFactory.kt  ModificadorPadrao.kt  ModificadorStrategy.kt  RolagemDados.kt
src/main/kotlin/br/com/rpg/Model/classe/: Classe.kt  ClasseFactory.kt  Guerreiro.kt  Ladino.kt  Mago.kt
src/main/kotlin/br/com/rpg/Model/personagem/: Personagem.kt  PersonagemBuilder.kt
src/main/kotlin/br/com/rpg/Model/raca/: Anao.kt  Elfo.kt  Humano.kt  Raca.kt  RacaFactory.kt
src/main/kotlin/br/com/rpg/Service/: PersonagemService.kt  SaveService.kt
src/main/kotlin/br/com/rpg/View/: Menu.kt
